1485811616937	Delete resource 'lab2_nonvolatile'
1485812327549	Delete resource 'lab2_nonvolatile_bsp'
1485814803185	Delete resource 'lab2/hello_world.c'
1485815141640	Delete resource 'lab1'
1485815145546	Delete resource 'lab1_bsp'
1485815148296	Delete resource 'lab2'
1485815151265	Delete resource 'lab2_bsp'
1485815304170	Delete resource 'lab2/hello_world.c'
1485815989884	Delete resource 'lab2'
1485815994276	Delete resource 'lab2_bsp'
1485816148152	Delete resource 'lab2_flash/hello_world.c'
1485816428373	Delete resource 'lab2'
1485816726150	Delete resource 'lab2_flash'
1485816729476	Delete resource 'lab2_flash_bsp'
1485818748650	Delete resource 'lab1_bsp'
1485818751629	Delete resource 'lab1'
1485819199632	Delete resource 'lab2'
1485819606888	Delete resource 'lab2_bsp'
1485820072179	Delete resource 'lab2_bsp'
1485820075659	Delete resource 'lab2'
1485820180100	Delete resource 'lab2/hello_ucosii.c'
1485821977153	Delete resource 'lab2_bsp'
1485821981325	Delete resource 'lab2'
1485822054065	Delete resource 'lab2/hello_ucosii.c'
